// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <WinGDI.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_L_HS DIALOGEX 159, 92, 94, 45
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_DLGFRAME

FONT 10, "MS Sans Serif Bold"
{
    CTEXT           "Play Again?", ID_TEXT1, 0, 16, 94, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "No", ID_NO, 34, 28, 27, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Yes", ID_YES, 4, 28, 27, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Switch", ID_SWITCH, 64, 28, 27, 15, 0, WS_EX_LEFT
    CTEXT           "You Got The High Score!", ID_TEXT2, 0, 5, 94, 10, SS_LEFT, WS_EX_LEFT
}
