// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 120, 60, 188, 96
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Play Again\?", ID_TEXT1, 75, 38, 38, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "No", ID_CANCEL, 74, 57, 54, 30, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Yes", ID_OK, 10, 57, 54, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Switch", ID_SWITCH, 134, 57, 54, 30, 0, WS_EX_LEFT
    LTEXT           "Hey, You Won!", ID_TEXT2, 69, 24, 50, 9, SS_LEFT, WS_EX_LEFT
}
